.row
  .col-xs-10.col-sm-8.col-md-4.col-xs-offset-1.col-sm-offset-2.col-md-offset-4
    h2 Sign in

    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|

      = f.input :email, autofocus: true

      = f.input :password, autocomplete: "off"

      - if devise_mapping.rememberable?
          = f.input :remember_me, as: :boolean

      = f.submit "Log in", class: "btn btn-success"

    = render "users/shared/links"
