div.devise-form
  div.devise-form__inner
    h2 Resend unlock instructions

    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      div.field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, class: "devise-form__input"

      div.actions
        = f.submit "Resend unlock instructions", class: 'btn btn-success'

    = render "users/shared/links"
