li class="dropdown"
  a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
    = fa_icon('caret-down', text: 'User', right: true)

  ul class="dropdown-menu"
    li = link_to fa_icon('cog', text: 'Settings'), edit_user_registration_path

    li = link_to fa_icon('sign-out', text: 'Log out'), destroy_user_session_path,
                 method: :delete
