.panel.panel-overflow
  .panel-heading
    .row
      .col-md-6
        h3 Edit

      .col-md-6
        .btn-toolbar.pull-right
          = sm_btn 'trash', 'Delete', @project,
                   controller: 'projects', action: 'destroy', method: :delete,
                   data: {confirm: "Are you sure?"}, type: 'danger'

  .panel-body.panel-overflow__body
    = render 'form', project: @project
