.panel.panel-overflow
  .panel-heading
    .row
      .col-md-6
        h3.row-no-margin Projects

      .col-md-6
        .btn-toolbar.pull-right
          = add_btn('Add', new_project_path)

  .panel-body.panel-overflow__body.scrollbar-os-x
    - @projects.each_slice(6) do |projects_for_row|
      .row
        - projects_for_row.each do |project|
          = render 'project', project: project
