.row
  .col-xs-10.col-sm-8.col-md-4.col-xs-offset-1.col-sm-offset-2.col-md-offset-4
    h2 Change your password

    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|

      = f.input :reset_password_token

      = f.input :password, "New password"

      - if @minimum_password_length
        em = "(#{@minimum_password_length} characters minimum)"

      = f.input :password, autofocus: true, autocomplete: "off", class: "devise-form__input"

      = f.input :password_confirmation, autocomplete: "off", class: "devise-form__input"

      = f.submit "Change my password", class: "btn btn-success"

    = render "users/shared/links"
