.row
  .col-xs-10.col-sm-8.col-md-4.col-xs-offset-1.col-sm-offset-2.col-md-offset-4
    h2 = "Edit #{resource_name.to_s.humanize}"

    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

      = f.input :email, autofocus: true, class: "devise-form__input"

      = f.input :password, autocomplete: "off", class: "devise-form__input"

      = f.input :password_confirmation, autocomplete: "off", class: "devise-form__input"

      = f.input :current_password, autocomplete: "off", class: "devise-form__input"

      = f.submit "Update", class: "btn btn-success"

      br
      h4 Cancel my account
      p Unhappy?
      = button_to "Cancel my account", registration_path(resource_name),
          data: { confirm: "Are you sure?" },
          method: :delete, class: "btn btn-danger"

      = link_to "Back", :back
