.row
  .col-xs-10.col-sm-8.col-md-4.col-xs-offset-1.col-sm-offset-2.col-md-offset-4
    h2 Sign up

    = simple_form_for(resource, as: resource_name,
                                url: registration_path(resource_name),
                                html: {class: 'horm-horizontal'}) do |f|

        = f.input :email, autofocus: true, placeholder: 'Email'

        = f.input :password, autocomplete: "off",
                             placeholder: 'Password'

        = f.input :password_confirmation, autocomplete: "off",
                                          placeholder: 'Password confirmation'

        = f.submit "Sign up", class: "btn btn-success"

    = render "users/shared/links"
